{
    "name": "my-react-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "react-scripts build"
    },
    "author": "senthanamudhank",
    "license": "ISC",
    "description": "shopping-app",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/senthanamudhank/devops-build.git"
    },
    "keywords": [
      "React"
    ],
    "bugs": {
      "url": "https://github.com/senthanamudhank/devops-build/issues"
    },
    "homepage": "https://github.com/senthanamudhank/devops-build#readme",
    "dependencies": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "react-scripts": "^5.0.1"
    },
    "devDependencies": {}
  }
  